{
  "name": "hupload",
  "version": "0.0.1",
  "description": "js upload html5 progress",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeuHkx/Wild.git"
  },
  "keywords": [
    "upload"
  ],
  "author": "Hkx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeuHkx/Wild/issues"
  },
  "homepage": "https://github.com/SeuHkx/Wild#readme"
}
